<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\entities\CrimeRing.cs">
    <Files>
      <File FileName="Assets\scripts\entities\Officer.cs" Line="58" Column="10" />
      <File FileName="Assets\scripts\entities\CrimeRing.cs" Line="1" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="city" expanded="True" />
              <Node name="entities" expanded="True">
                <Node name="CrimeRing.cs" selected="True" />
              </Node>
              <Node name="events" expanded="True" />
              <Node name="other" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>lastRouteNodeReached</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\city\Path.cs" line="12" offsetX="390" offsetY="176" expression="intersections" liveUpdate="False" />
    <Watch file="Assets\scripts\other\Pathfinder.cs" line="52" offsetX="598" offsetY="764" expression="n" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>