<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\events\Crime.cs">
    <Files>
      <File FileName="Assets\scripts\UI\BaseUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\city\Depot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\FloatingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\officerMenu.cs" Line="87" Column="1" />
      <File FileName="Assets\scripts\entities\Officer.cs" Line="506" Column="42" />
      <File FileName="Assets\scripts\entities\CrimeRing.cs" Line="10" Column="32" />
      <File FileName="Assets\scripts\events\Crime.cs" Line="47" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="city" expanded="True" />
              <Node name="entities" expanded="True" />
              <Node name="events" expanded="True">
                <Node name="Crime.cs" selected="True" />
              </Node>
              <Node name="other" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>lastRouteNodeReached</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\UI\officerMenu.cs" line="99" />
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\UI\officerMenu.cs" line="103" />
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\UI\officerMenu.cs" line="91" />
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\UI\officerMenu.cs" line="87" />
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\UI\officerMenu.cs" line="79" />
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\UI\officerMenu.cs" line="75" />
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\entities\Officer.cs" line="508" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\city\Path.cs" line="12" offsetX="390" offsetY="176" expression="intersections" liveUpdate="False" />
    <Watch file="Assets\scripts\other\Pathfinder.cs" line="52" offsetX="598" offsetY="764" expression="n" liveUpdate="False" />
    <Watch file="Assets\scripts\UI\BaseUI.cs" line="42" offsetX="580" offsetY="653" expression="transform.tag" liveUpdate="False" />
    <Watch file="Assets\scripts\UI\officerMenu.cs" line="65" offsetX="854" offsetY="944" expression="_robbery" liveUpdate="False" />
    <Watch file="Assets\scripts\UI\officerMenu.cs" line="65" offsetX="855" offsetY="974" expression="_vandalism" liveUpdate="False" />
    <Watch file="Assets\scripts\UI\officerMenu.cs" line="65" offsetX="856" offsetY="1010" expression="_violence" liveUpdate="False" />
    <Watch file="Assets\scripts\UI\officerMenu.cs" line="71" offsetX="845" offsetY="1061" expression="child.name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>