<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\city\Building.cs">
    <Files>
      <File FileName="Assets\scripts\other\GameManager.cs" Line="45" Column="21" />
      <File FileName="Assets\scripts\events\FloatingUI.cs" Line="33" Column="51" />
      <File FileName="Assets\scripts\events\Activity.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\city\Depot.cs" Line="99" Column="47" />
      <File FileName="Assets\scripts\other\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\city\Building.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\entities\Officer.cs" Line="189" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>