<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\events\Crime.cs">
    <Files>
      <File FileName="Assets\scripts\city\Depot.cs" Line="28" Column="15" />
      <File FileName="Assets\scripts\entities\Officer.cs" Line="441" Column="1" />
      <File FileName="Assets\scripts\events\Crime.cs" Line="36" Column="4" />
      <File FileName="Assets\scripts\entities\CrimeRing.cs" Line="16" Column="51" />
      <File FileName="Assets\scripts\events\Activity.cs" Line="14" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="city" expanded="True" />
              <Node name="entities" expanded="True" />
              <Node name="events" expanded="True">
                <Node name="Crime.cs" selected="True" />
              </Node>
              <Node name="other" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>lastRouteNodeReached</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nick\Documents\GitHub\Dispatcher\Dispatcher\Assets\scripts\events\Crime.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\city\Path.cs" line="12" offsetX="390" offsetY="176" expression="intersections" liveUpdate="False" />
    <Watch file="Assets\scripts\other\Pathfinder.cs" line="52" offsetX="598" offsetY="764" expression="n" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>